created: 20251223130212030
modified: 20251223130509170
tags: 日志 炒股复盘 弱转强 股票池
title: 2025-12-23 复盘

超短？
今年短信不好做，超短无法闲下来，789 超短很亏，没有溢价，要休息


牛肉丝炒手：

尾盘战法：尾盘买，早盘卖，第二天上班，需要 很厚的股票池

股票池

* 商业航天:中国卫星（未来绕不过）
* 航运：中远，招商
* 风电：海风，金风、明阳
* 半导体


出现两天亏损就休息？知行合一很难，说到做到很难，躺又躺不下来


平潭：名字显著 是否是偏上游的企业
每到过年，纸业都还不错，青山、景兴纸业（跟随板块）、合兴包装（正宗）

''当市场有明确主线，还没有走完的时候，突发事件，很少有资金愿意去买单''

比如快手突发淫秽视频，但是第二天网络安全相关360等，并没有资金买单

为什么这两天有人愿意去为海南买单？

抱团和赚钱预期
资金之前已经参与进来了，还没出来，自然想要持续
买入分歧，是买入分歧转一致的时间点

海南板块之前表现的比海峡弱，之前已经因为封关消息 从十一号，跌了一个大坑，然后有转强的预期

缩量没有新高就卖一点