annotate-colour: dodgerblue
created: 20251128134837033
difficulty: 3.148
due: 20260227050839428
elapsed_days: 11.060167731481481
lapses: 0
last_review: 20251217050839428
modified: 20251203000257017
reps: 2
scheduled_days: 72
stability: 71.55678005913316
state: 2
tags: 炒股基础 ? 割韭菜
title: 三板组

!! 三板组特征：

# 小盘：所选公司市值都''10亿-30亿''，
# ''冷门''：非热点公司（就是根本就不认识）
# ''无利好''：近期没有任何利好消息刺激，突然强势拉首板，首板封单可能极大
# ''二板一字''大单封死：
# 三板竞价一字大封单，【开盘30秒再撤单，忽悠人接盘

三板组拉手板很快，十点以后，

天地板

股票：倍加洁 2025-8-7

远大控股：2025-10/20

泰慕士：6板砸的 2025-9-22

!! 怎么识别？

# [[自由流通市值]] 10-20亿
# 喜欢拉直线 尤其是首板
# 封单额非常大
# 看历史

[img[https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20251128220311.png]]