created: 20251119011219967
modified: 20251119011336523
tags: 换手率
title: 换手率与主力意图

搞清换手率一些基本的常识后，下面我们就结合个股的K线，分五种情况去识别主力意图：

!! 第一种，低位低换手的为震荡；

换手率低于2%，说明市场的活跃度很低，没有主力去关注，只有散户资金在买卖，如果遇到这种换手率低的个股，尽量就不要去参与了。

!! 第二种，洗盘和拉升时换手不增；

主力在吸筹的时候，为了防止散户入场，经常会伴随洗盘，洗盘途中一般都是散户卖出，主力来接手，因此，换手率通常都是比较低的，在拉途中，主力往往收集到足够多的筹码，此时拉升就会相对轻松，慢慢在卖，越卖就越少，换手率同时就逐步萎缩，一般在4%上下。

!! 第三种，低位高换手为启动；

股价在低位蓄势后突然某一天上涨，换手率之后维持在5%到8%之内，就明市场参与人希望有增量资金入场，一般出现在启动阶段，大多属于市场的热点和主线题材，量价齐升，这种情况就要做稳扶好，千万不要被震出来了。

!! 第四种，高位高换手为出货；

如果股价连续上升，在高位或者横盘时出现了换手率大于25%以上，往往就标志主力正在出货，尤其是大换手率，股价却不涨，后市跌的概率就很大了。

!! 第五种，机构票拉升时换手率缩小；

机构抱团各个行业的龙头，一般不会轻易卖出，导致在拉升的过程中换手率低，越高越缩，遇到这种情况，就要尽早把握机会了。