created: 20251217041127306
modified: 20251217043653603
tags: 芬太尼 阿片类药物
title: 芬太尼折叠

[img width = 600 [https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20251217121229.png]]

''芬太尼折叠''通常指人在''使用或摄入芬太尼后''，由于''中枢神经系统和呼吸功能被强烈抑制''，身体逐渐失去支撑能力，出现明显的姿态塌陷与意识下降现象。

!! 中枢神经系统掉线了
芬太尼折叠是芬太尼对大脑肌肉运动相关脑区的抑制造成的自然肌肉下垂状态；此时下半身仍旧可以支撑是因为下半身有独立的基础肌张力反射系统，使得吸食者仍可依赖反射和肌肉记忆和本能维持站立。（站立过久仍可导致肌肉疲劳）


!! 常见身体表现

* 身体前倾或弯折，无法保持直立姿势  
* 头部下垂，下巴贴近胸口  
* 四肢无力，动作迟缓  
* 长时间保持异常姿势不动  


!! 神经与意识状态

* 意识模糊或半昏迷  
* 对外界刺激反应迟钝  
* 说话含糊或无法正常交流  
* 可能短暂失去意识  


