created: 20251116135535886
modified: 20251116140135910
tags: 打板
title: 首板涨停的票，第二天的走势如何？是否还会继续涨停？

!! 首板涨停的票，第二天的走势如何？是否还会继续涨停？要分别看几种情况：


一，涨停当天封单占成交比值''大于10％，小于20％''的票，溢价高，连板概率较大。


二，涨停当天封单占成交比值''小于30％，大于20％''，第二天高开高走概率大，连续涨停概率也大。


三，涨停板当天封单占成交比值''大于10％，小于15％''，第二天溢价高，但连板概率不高。


四，涨停当天封单占成交比值''大于5％，小于10％，''第二天冲高5～6个点，封板有难度，除非有大资金介入。


五，像海看股份，虽然涨停了，但当天封板率极差，第二天很难有溢价，最多冲高1％～2％就会回落，甚至是低开低走。


六，涨停当天刚好封单占成比''15％''左右，这种情况受资金追棒，第二天如果不连板，至少有6％～8％的溢价。


[img[https://mxloss112233.oss-cn-beijing.aliyuncs.com/img/20251116215526.png]]